# Agent

AI/: LLM.py  mapping.xlsx  pom.xml
AI/repo/: README.md  testng-impacted.xml
AI/repo/automation-tests/: pom.xml  testng-impacted.xml
AI/src/main/java/Agent/AI/: App.java
AI/src/main/java/com/yourorg/agent/: E2EOrchestrator.java  LLMClient.java  RepoCloner.java  TestNGSuiteGenerator.java
AI/src/test/java/Agent/AI/: AppTest.java
AI/test-output/: emailable-report.html  index.html  testng-results.xml
AI/test-output/RegressionSuite/: ImpactedTests.html  ImpactedTests.xml
AI/test-output/junitreports/: TEST-com.yourorg.tests.LoginTest.xml
yourorg/agent/: E2EOrchestrator.java  ExcelMapper.java  LLMClient.java  RepoCloner.java  TestNGRunner.java  TestNGSuiteGenerator.java
yourorg/tests/: LoginTest.java
